<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .editlist{
          list-style-type: none;
      }
    
      .title {
        color: #8064e9;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        font-weight: 900;
        font-size: 34px;
        margin: 20px 40px;
      }

      h1 {
        color: #8064e9;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        font-weight: 900;
        font-size: 34px;
      }

      .des {
        margin: 0;
        font-family: PT Mono, monospace;
        font-size: 18px;
      }

      ul{
        transition: background-color 200ms ease-in-out;
        padding: 0px 20px;
      }

      ul :hover {
        background-color:cornsilk;
      }
    </style>
  </head>
  <body>
    <ul class="editlist">
      <li>
      <p>
        <h1>1. Product Development</h1>
    
        <p class="des">
            Learn how the Internet works, about front-end development (HTML, CSS,
            JavaScript) and basic coding practices.
        </p>
      </p>
      </li>

      <br />

      <li>
      <p>
        <h1>2. Product Design</h1>
        
        <p class="des">
            Learn the basics of User-Experience (UX) and User Interface (UI) design
            so you can convert your sketches into actual pixels.
        </p>
      </p>
      </li>

      <br />

      <li>
      <p>
        <h1>3. Product Management</h1>
        <p class="des">
            Learn about how to validate an idea, the tools to manage a project and
            how to have conversations with developers.
        </p>
      </p>
      </li>
    </ul>
  </body>
</html>
