<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #272044;
        text-align: center;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        font-weight: 900;
        font-size: 34px;
        margin: 0;
      }

      .subtitle {
        color: #8064e9;
        text-align: center;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        font-weight: 900;
        font-size: 34px;
        padding: 0 0 24px;
      }

      .des {
        text-align: center;
        font-family: PT Mono, monospace;
        font-size: 18px;
      }

      .JoinNow {
        display: block;
        margin: 0 auto;

        font-size: 18px;

        padding: 16px 24px;

        color: #ffffff;
        background-color: #8064e9;

        border: 1px, thin, #8064e9;
        border-radius: 25px;

        transition: all 200ms ease-in-out;
      }

      .JoinNow:hover {
        background-color: rgb(106, 11, 189);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h1 class="subtitle">Access a new career in Technology</h1>

    <p class="des">
      SheCodes teaches coding, design and management skills to women<br />

      <strong>Limited number of spots available!</strong>
    </p>

    <br />
    <br />
    <button class="JoinNow" type="button">Join now</button>
  </body>
</html>
